{
    "private": true,
    "name": "@nyar/gaia-document",
    "version": "1.0.0",
    "description": "Nyar Language Documentation - Comprehensive documentation for the Nyar programming language and compiler framework",
    "type": "module",
    "main": "index.js",
    "keywords": [
        "nyar",
        "documentation",
        "language",
        "compiler",
        "programming-language",
        "virtual-machine"
    ],
    "author": "Nyar Framework Team",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/nyar-framework/nyar-vm.git",
        "directory": "projects/nyar-document"
    },
    "scripts": {
        "dev": "vitepress dev",
        "build": "vitepress build",
        "preview": "vitepress preview",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "@braintree/sanitize-url": "^6.0.0",
        "@shikijs/vitepress-twoslash": "^3.12.2",
        "vitepress": "^1.0.0-beta.1",
        "vue": "^3.3.4"
    },
    "dependencies": {
        "@mermaid-js/mermaid-mindmap": "^9.3.0",
        "mermaid": "^10.9.4"
    }
}
