{
    "name": "mini-ts",
    "version": "1.0.0",
    "description": "A TypeScript compiler that uses gaia-frontend-wasm32",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "test": "jest",
        "dev": "ts-node src/index.ts"
    },
    "keywords": [
        "typescript",
        "compiler",
        "gaia",
        "wasm32"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@gaia/assembler-wasm32": "workspace:*"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "typescript": "^5.0.0",
        "ts-node": "^10.9.0",
        "jest": "^29.0.0",
        "@types/jest": "^29.0.0"
    }
}